<!DOCTYPE html>
<html>
  <head>
    <title>p5.js template</title>
    <meta charset="utf8" />
    <script src="libraries/p5.js" type="text/javascript"></script>

    <!-- Uncomment the lines below to include extra p5 libraries -->
    <!--<script src="libraries/p5.dom.js" type="text/javascript"></script>-->
    <!--<script src="libraries/p5.sound.js" type="text/javascript"></script>-->

    <script src="sketch.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>
